body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-image: linear-gradient(
    to right,
    rgb(247, 177, 86),
    rgb(255, 196, 0)
  );
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.tile {
  background-color: rgba(255, 255, 255, 0.582);
}

.root {
  display: grid;
  place-items: center;
  color: red;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: repeat(3, 8rem);
  gap: 10px;
}

.header {
  font-size: 3rem;
}

.circle {
  width: 100%;
  height: 100%;
  position: relative;
}

.circle::after {
  font-size: 7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4rem;
  height: 4rem;
  border: 5px red solid;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  content: "";
  z-index: 10;
}

.cross {
  width: 100%;
  height: 100%;
  position: relative;
}

.cross::after {
  font-size: 7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  color: purple;
  transform: translate(-50%, -50%);
  display: inline-block;
  content: "\00d7";
  z-index: 10;
}

.modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.349);
  z-index: 100;
}

.hidden {
  visibility: hidden;
}

.modal-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, white, gray);
  height: 30vh;
  width: 30vw;
}

.modal-message {
  font-size: 3rem;
}

.restart-button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: white;
  transform: translateY(0);
  transition: transform 0.5s;
}
.restart-button:hover {
  transform: translateY(-3px);
}
